html,
body {
    background-color: #fff;
}
html,
body {
    background-color: #fff;
}
.wrap {
    font-size: .15rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.direction {
    position: relative;
    margin-top: .6rem;
    width: 3.15rem;
    height: 3.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.num {
    position: absolute;
    color: #999;
    font-size: .13rem;
}
.num0 {
    top: -0.15rem;
    left: 49%;
}
.num90 {
    top: 46.5%;
    right: -0.2rem;
}
.num180 {
    bottom: -0.2rem;
    left: 46.5%;
}
.num270 {
    left: -0.2rem;
    top: 46.5%;
}
.bg-compass {
    position: relative;
    width: 3.15rem;
    height: 3.15rem;
    background: url(../../images/compass.png) no-repeat center;
    background-size: contain;
}
.bg-compass-line {
    position: absolute;
    left: 1.56rem;
    top: -.05rem;
    width: .03rem;
    height: .4rem;
    background: url(../../images/blue-bar.png) no-repeat center;
    background-size: contain;
    z-index: 1;
}
.direction-value {
    position: absolute;
}
.direction-num {
    position: relative;
    color: #333;
    line-height: 1;
    font-size: .93rem;
    z-index: 2;
}
.direction-degree {
    position: absolute;
    top: 0;
    right: -.1rem;
    width: .15rem;
    height: .15rem;
    border: .04rem solid #333;
    border-radius: 50% 50%;
}
.page-body-xyz {
    display: flex;
    justify-content: space-between;
    width: 3rem;
    text-align: center;
    padding-top: .41rem;
    color: #333;
}
.page-body-btn {
    display: flex;
    justify-content: space-around;
    width: 2.4rem;;
    text-align: center;
    padding-top: .85rem;
}
.middle-btn {
    margin: 0 auto .15rem;
    width: 1.07rem;
    height: .44rem;
    line-height: .44rem;
    font-size: .15rem;
    color: #333;
    position: relative;
    border-radius: .1rem;
}
.middle-btn:before {
    content: "";
    pointer-events: none;
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border: 1px solid #333;
    transform: scale(0.5);
    transform-origin: 0 0;
    border-radius: .1rem;
}
.disabled {
    opacity: .3 !important;
}
.cg-wrap {
    position: absolute;
    top: .15rem;
    left: .15rem;
    width: 2.86rem;
    height: 2.86rem;
    border-radius: 50%;
    background: #38f;
}

.circle-left-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 1.43rem;
    height: 2.86rem;
    overflow: hidden;
}
.circle-right-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 1.43rem;
    height: 2.86rem;
    overflow: hidden;
}
.circle-right-wrap {
    left: 1.43rem;
}

.circle-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.86rem;
    height: 2.86rem;
    border-radius: 50%;
    box-shadow: 0 0 .01rem .01rem #efefef inset;
    background: #f8f8f8;
}
.circle-right {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.86rem;
    height: 2.86rem;
    border-radius: 50%;
    box-shadow: 0 0 .01rem .01rem #efefef inset;
    background: #f8f8f8;
}
.circle-right {
    left: -1.43rem;
}

.circle-left {
    clip: rect(0, 1.43rem, auto, 0);
}
.circle-right {
    clip: rect(0, auto, auto, 1.43rem);
}
.mask {
    position: absolute;
    top: .17rem;
    left: .17rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #f8f8f8;
    color: #59d;
    display: flex;
    justify-content: center;
    align-items: center;
}