/**
 * @demo page component for text
 * @author lvlei
 */

.rowlike {
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 1.5rem;
    line-height: 1.5rem;
}

.view-title {
    display: block;
    margin: .25rem .18rem .18rem;
    color: #666;
}

.rowlike view {
    flex: 1;
    text-align: center;
    font-size: .16rem;
    color: #FFF;
}

.collike {
    margin: 0 auto;
    flex-direction: column;
    width: 2.4rem;
}

.collike view {
    height: 1.2rem;
    line-height: 1.2rem;
    flex: 1;
    text-align: center;
    font-size: .16rem;
    color: #FFF;
}
.color-a {
    background-color: #6895FF;
}
.color-b {
    background-color: #8FB1FF;
}
.color-c {
    background-color: #C3D1FF;
}
