html,
body {
    background-color: #fff;
}
.wrap {
    font-size: .15rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-body-xyz {
    display: flex;
    justify-content: space-between;
    width: 3rem;
    text-align: center;
    padding-top: .56rem;
    color: #333;
}
.page-body-btn {
    display: flex;
    justify-content: space-around;
    width: 2.4rem;
    text-align: center;
    padding-top: .51rem;
}
.middle-btn {
    margin: 0 auto .15rem;
    width: 1.07rem;
    height: .44rem;
    line-height: .44rem;
    font-size: .15rem;
    color: #333;
    position: relative;
    border-radius: .1rem;
}
.middle-btn:before {
    content: "";
    pointer-events: none;
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border: 1px solid #333;
    transform: scale(0.5);
    transform-origin: 0 0;
    border-radius: .1rem;
}
.disabled {
    opacity: .3 !important;
}
/*canvas 端上支持渲染为px*/
.page-body-canvas {
    margin-top: .59rem;
    width: 302px;
    height: 302px;
    position: relative;

}
.page-body-ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 302px;
    height: 302px;
}