{
    "debug": false,
    "pages": [
        "pages/component/component",
        "pages/api/api",
        "pages/view/view",
        "pages/label/label",
        "pages/scroll-view/scroll-view",
        "pages/swiper/swiper",
        "pages/icon/icon",
        "pages/text/text",
        "pages/progress/progress",
        "pages/button/button",
        "pages/picker/picker",
        "pages/input/input",
        "pages/textarea/textarea",
        "pages/navigator/navigator",
        "pages/image/image",
        "pages/webview/webview",
        "pages/detail/detail",
        "pages/canvas/canvas",
        "pages/video/video",
        "pages/switch/switch",
        "pages/authorize/authorize",
        "pages/login/login",
        "pages/getUserInfo/getUserInfo",
        "pages/openSetting/openSetting",
        "pages/openShare/openShare",
        "pages/checkbox/checkbox",
        "pages/radio/radio",
        "pages/payment/payment",
        "pages/navbarSetting/navbarSetting",
        "pages/pullDownRefresh/pullDownRefresh",
        "pages/getSystemInfo/getSystemInfo",
        "pages/getNetworkType/getNetworkType",
        "pages/onNetworkStatusChange/onNetworkStatusChange",
        "pages/makePhoneCall/makePhoneCall",
        "pages/clipboardData/clipboardData",
        "pages/api-image/api-image",
        "pages/file/file",
        "pages/getLocation/getLocation",
        "pages/request/request",
        "pages/storage/storage",
        "pages/live-player/live-player",
        "pages/slider/slider",
        "pages/setNavigationBarTitle/setNavigationBarTitle",
        "pages/navigationBarLoading/navigationBarLoading",
        "pages/navigateTo/navigateTo",
        "pages/showActionSheet/showActionSheet",
        "pages/toast/toast",
        "pages/modal/modal",
        "pages/uploadFile/uploadFile",
        "pages/downloadFile/downloadFile",
        "pages/audio/audio",
        "pages/map/map",
        "pages/chooseVideo/chooseVideo",
        "pages/getRecorderManager/getRecorderManager",
        "pages/getGravity/getGravity",
        "pages/getCompass/getCompass"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "智能小程序官方组件",
        "navigationBarTextStyle": "black",
        "backgroundTextStyle": "black",
        "enablePullDownRefresh": false
    },
    "networkTimeout": {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "tabBar": {
        "color": "#a2a2a2",
        "selectedColor": "#3388ff",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [{
            "pagePath": "pages/component/component",
            "iconPath": "images/component_normal.png",
            "selectedIconPath": "images/component_selected.png",
            "text": "组件"
        }, {
            "pagePath": "pages/api/api",
            "iconPath": "images/API_normal.png",
            "selectedIconPath": "images/API_selected.png",
            "text": "接口"
        }]
    }
}
