/**
 * @demo page for scroll-view
 * @author lvlei
 */

.wrap {
    font-size: .16rem;
}
.scroll-view {
    height: 1.66rem;
    white-space: nowrap;
    padding: 0 .25rem;
    font-size: 0;
}
.color-a,
.color-b,
.color-c {
    height: 1.66rem;
    line-height: 1.66rem;
    text-align: center;
    font-size: .16rem;
    color: #fff;
}

.color-a {
    background-color: #6895FF;
}
.color-b {
    background-color: #8FB1FF;
}
.color-c {
    background-color: #C3D1FF;
}

.row-view {
    display: inline-block !important;
    width: 100%;
    height: 1.66rem;
    line-height: 1.66rem;
    font-size: 20px;
}
