.wrap {
    font-size: .16rem;
    background: #fff;
    height: 100%;
    padding-top: .08rem;
}
.title {
    color: #999;
    padding: .33rem .21rem .17rem;
}
.wrap textarea {
    background: #fafafa;
    width: 100%;
    padding-left: .17rem;
    padding-top: .14rem;
    color: #333;
}
.wrap textarea:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid #e6e6e6;
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .wrap textarea:after {
        width: 150%;
        height: 150%;
        -webkit-transform: scale(.6667);
                transform: scale(.6667);
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .wrap textarea:after {
        width: 200%;
        height: 200%;
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .wrap textarea:after {
        width: 300%;
        height: 300%;
        -webkit-transform: scale(.3333);
                transform: scale(.3333);
    }
}
